# qvu

./: .gitignore  README.md  pom.xml
-/config/: qvu-language.json  qvu-security.json
c/config/: application.properties  qvu-datasources.json  qvu-language.json  qvu-security.json
src/main/frontend/: .env  package.json
src/main/frontend/public/: ._robots.txt  index.html
src/main/frontend/src/: App.js  appinfo.json
src/main/frontend/src/api/: api.js
src/main/frontend/src/components/pages/: Home.jsx
src/main/frontend/src/components/pages/admin/: Admin.jsx
src/main/frontend/src/components/pages/querydesign/: QueryDesign.jsx
src/main/frontend/src/components/widgets/: Header.jsx  Message.jsx
src/main/frontend/src/context/: AuthContext.js  DataHandlerContext.js  HelpContext.js  LangContext.js  MenuContext.js  MessageContext.js  QueryDesignContext.js  ReportDesignContext.js  types.js
src/main/frontend/src/context/auth/: AuthState.js  authReducer.js
src/main/frontend/src/context/message/: MessageState.js  messageReducer.js
src/main/frontend/src/css/: colors.css  entrygrid.css  main.css  query-results.css  qvu-theme.css  sizing.css  treeview.css
src/main/frontend/src/pages/: Home.jsx  InitialSetup.jsx
src/main/frontend/src/pages/admin/: Admin.jsx  ColumnSelect.jsx  ColumnSettings.jsx  CustomForeignKeys.jsx  DocumentScheduleTable.jsx  EditDatasource.jsx  ForeignKeySettings.jsx  ScheduleEntryModal.jsx  ScheduleTable.jsx  TableAccess.jsx  TableAccessModal.jsx  TableSettings.jsx
src/main/frontend/src/pages/init/: InitialSetup.jsx  InitializationComplete.jsx
src/main/frontend/src/pages/querydesign/: DataSelectTree.jsx  FilterEntry.jsx  JoinType.jsx  QueryData.jsx  QueryDesign.jsx  QueryFilter.jsx  QueryResultsTable.jsx  QuerySql.jsx  ResultsFilterSelectModal.jsx  SelectColumnEntry.jsx  SelectColumnList.jsx  SqlDisplay.jsx
src/main/frontend/src/pages/reportdesign/: AddEditComponentModal.jsx  QueryColumnSelectModal.jsx  ReportComponent.jsx  ReportContent.jsx  ReportDesign.jsx  ReportRuler.jsx  ReportSection.jsx  ReportSettingsModal.jsx  SubComponent.jsx
src/main/frontend/src/utils/: apiHelper.js  authHelper.js  helper.js  helper.jsx  reportHelper.js
src/main/frontend/src/widgets/: AuthenticationSetup.jsx  BorderPanel.jsx  BorderSelectModal.jsx  ColorPicker.jsx  ColorSelectModal.jsx  Confirmation.jsx  ContextMenu.jsx  DataEntryPanel.jsx  DataTable.jsx  DocumentSelectModal.jsx  EditObjectModal.jsx  EditableDataList.jsx  EntryPanel.jsx  FontPanel.jsx  FontSelectModal.jsx  Footer.jsx  GridSizer.jsx  Header.jsx  Help.jsx  Message.jsx  NumberEntry.jsx  ObjectArrayPanel.jsx  PageControl.jsx  ParameterEntryModal.jsx  ParameterEntryModal2.jsx  QvuTable.jsx  RepositorySetup.jsx  SaveDocumentModal.jsx  SizingControl.jsx  Splash.jsx  SystemSetup.jsx  TextEntry.jsx  TreeArrowIcon.jsx  TreeCheckboxIcon.jsx  UpdatePasswordModal.jsx
src/main/java/org/rbt/qvu/: OidcSecurityConfig.java  QvuApplication.java  QvuConfig.java  SamlSecurityConfig.java  SecurityConfig.java  WebAppInitializer.java
src/main/java/org/rbt/qvu/configuration/: ApplicationConfiguration.java  Config.java  ConfigBuilder.java  ConfigFileHandler.java  ConfigurationHelper.java  QvuConfiguration.java
src/main/java/org/rbt/qvu/controllers/: MainController.java
src/main/java/org/rbt/qvu/database/: DataSourceConfiguration.java  DataSources.java  DataSourcesConfiguration.java
src/main/java/org/rbt/qvu/dto/: AuthConfig.java  AuthData.java  AuthenticatedUser.java  Column.java  ColumnSettings.java  DocumentGroup.java  DocumentNode.java  DocumentWrapper.java  ExcelExportWrapper.java  ForeignKey.java  InitialSetup.java  QueryDocument.java  QueryDocumentRunWrapper.java  QueryParameter.java  QueryResult.java  QueryRunWrapper.java  QuerySelectNode.java  QuerySelectTreeData.java  ReportDocument.java  SaveResult.java  SqlFilterColumn.java  SqlFrom.java  SqlJoin.java  SqlSelectColumn.java  Table.java  TableAccess.java  TableColumnNames.java  TableSettings.java
src/main/java/org/rbt/qvu/security/: BasicAuthSecurityProvider.java  BasicCondition.java  BasicConfiguration.java  DefaultBasicAuthenticator.java  OidcCondition.java  OidcConfiguration.java  SamlCondition.java  SamlConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/org/rbt/qvu/services/: MainService.java  MainServiceImpl.java  QvuDataSource.java
src/main/java/org/rbt/qvu/util/: AuthHelper.java  CacheHelper.java  ConfigBuilder.java  Constants.java  DBHelper.java  DatasourceSettingsHelper.java  DocumentGroupComparator.java  Errors.java  FileHandler.java  Helper.java  Messages.java  QuerySelectTreeBuilder.java  RoleComparator.java  UserComparator.java
src/main/java/org/rbtdesign/qvu/: QvuApplication.java
src/main/java/org/rbtdesign/qvu/configuration/: ConfigurationHelper.java  QvuConfiguration.java  SchedulerConfig.java
src/main/java/org/rbtdesign/qvu/controllers/: MainController.java
src/main/java/org/rbtdesign/qvu/dto/: AuthConfig.java  AuthData.java  AuthenticatedUser.java  BorderSettings.java  Column.java  ColumnSettings.java  DocumentGroup.java  DocumentNode.java  DocumentSchedule.java  Rect.java  (+30 more)
src/main/resources/: application.properties  default-application.properties  example-application-configuration - Copy.json  example-application-configuration _save.json  example-database-config.json  example-database-config.properties  example-datasource-config.json  example-security-config.json  example-security-config.properties  example-security-config_save.json  initial-application-configuration.json  initial-application.properties  initial-datasource-configuration.json  initial-document-groups.json  initial-document-schedules.json  initial-language.json  initial-scheduler.properties  initial-security-configuration.json  log4j2.properties  log4j2.xml  logback-spring.xml  qvu-0.2.0-release-notes.txt  qvu-gettingstarted-en-US.odt  qvu-gettingstarted.odt  qvu-help-en-US.odt  qvu-help.odt  saml-sp-metadata-example.xml  springboot.p12
src/test/java/org/rbt/qvu/: QvuApplicationTests.java
src/test/resources/: server.xml
(+48 files in other folders)
