server.port=8088
server.servlet.context-path=/qvu

security.type=basic

log.level=INFO

# populate the entries below for SSL support
#server.ssl.key-store=
#server.ssl.key-store-type=
#server.ssl.key-alias=
#server.ssl.key-store-password=
#server.ssl.key-password=
