server.port=8088
server.servlet.context-path=/qvu

#authentication type - see qvu-security.json for settings
security.type=basic


# populate the entries below for SSL support
#server.ssl.key-store=
#server.ssl.key-store-type=
#server.ssl.key-alias=
#server.ssl.key-store-password=
#server.ssl.key-password=
