
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

# security.types=saml,oauth,basic
security.type=saml

// saml properties
saml.idp.url=http://localhost:8080/realms/qvu-realm/protocol/saml/descriptor
saml.sign.assertions=false
saml.sp.entityid="http://localhost:8080/realms/qvu-realm"
saml.signing.cert.file=c:/dev/certs/rsa_cert.pem
saml.signing.key.file=c:/dev/certs/private.key

#oauth properties
oauth.client.id=
oauth.client.secret=
oauth.client.auth.method=
oauth.grant.type=
oauth.redirect.uri=(
oauth.scope=
oauth.auth.uri=
oauth.token.uri=
oauth.userinfo.uri=
oauth.user.name.att.name=
oauth.jwk.set.uri=
oauth.client.name=