datasources=oraclehr,oraclesh

oraclehr.dburl=jdbc:oracle:thin:@localhost:1521:xe
oraclehr.dbusername=HR
oraclehr.dbpassword=admin
oraclehr.dbdriver=oracle.jdbc.OracleDriver

oraclesh.dburl=jdbc:oracle:thin:@localhost:1521:xe
oraclesh.dbusername=SH
oraclesh.dbpassword=admin
oraclesh.dbdriver=oracle.jdbc.OracleDriver

