
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


security.type=saml

// saml properties
saml.idp.url=http://localhost:8080/realms/qvu-realm/protocol/saml/descriptor