#set to true to enable scheduled query jobs
scheduler.enabled=false


# entry for the scheduled query runner 
# polling interval in milliseconds
# the scheduler service will deliver query results via email 
scheduler.fixed.rate.seconds=30

# max threads to handle scheduled query jobs
max.scheduler.pool.size=2

# max runtime for scheduled query jobs execution
scheduler.execute.timeout.seconds=300

# java mail email settings
mail.smtp.auth=
mail.smtp.starttls.enable=
mail.smtp.ssl.trust=
mail.smtp.host=
mail.smtp.port=

# local mail settings
mail.user=
mail.password=
mail.from=

# mail subject - add the following replacement variable to
# the subject for document/runtime specific information
#     $ts - run date and time
#     $g  - document group
#     $d  - document name

mail.subject=document $g - $d results $ts
