server.port=8088
server.servlet.context-path=/qvu

#authentication
security.type=basic

# cors allowed origins - update to limit origins
cors.allowed.origins=*

# folder that will hold the repository backup files
backup.folder=${repository}/backups

#ssl - complete entries below to use https
server.ssl.enabled=false
server.ssl.key-store=
server.ssl.key-store-type=
server.ssl.key-alias=
server.ssl.key-store-password=
server.ssl.key-password=

#default report settings added in ver 0.2.0
default.page.size=letter
default.page.orientation=portrait
default.page.units=inch
default.header.height=1
default.footer.height=1
default.page.border=0.5,0.5,0.5,0.5
default.font.sizes=8,9,10,11,12,14,16,18,20,22,24,26,28,36,48,72,84,96,108,144,192,216,244
default.component.background.color=white
default.component.foreground.color=black
default.float.formats=#.00|#.##|#.###|###,###,###.00|###,###,###.##|###,###,###.###
default.int.formats=#.00|#0|###,###,###
default.date.formats=yyyy-MM-dd|yyyy-MM-dd HH:mm|yyyy-MM-dd hh:mm a|MM/dd/yyyy|MM/dd/yyyy HH:mm|MM/dd/yyyy hh:mm a|E, yyyy-MM-dd|E, yyyy-MM-dd HH:mm|E, yyyy-MM-dd hh:mm a|yyyy.MM.dd|E yyyy.MM.dd|E yyyy.MM.dd HH:mm|E yyyy.MM.dd hh:mm a
    