server.port=8088
server.servlet.context-path=/qvu

#authentication
security.type=basic

# used to read roles form oidc userinfo claim
oidc.role.claim.property.name=realm_roles

# cors allowed origins - update to limit origins
cors.allowed.origins=*

backup.folder=${repository}/backups

#ssl - complete entries below to use https
#server.ssl.key-store=
#server.ssl.key-store-type=
#server.ssl.key-alias=
#server.ssl.key-store-password=
#server.ssl.key-password=

