server.port=${QVU_WEB_PORT:8443}
server.servlet.context-path=/qvu
server.ssl.key-store=file:${repository.folder}/config/certs/qvu-self-signed.p12
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-store-password=password
server.ssl.key-password=password

