server.port=8088
server.servlet.context-path=/qvu

#authentication
security.type=basic

# cors allowed origins - update to limit origins
cors.allowed.origins=*

# folder that will hold the repository backup files
backup.folder=${repository}/backups

#ssl - complete entries below to use https
#server.ssl.key-store=
#server.ssl.key-store-type=
#server.ssl.key-alias=
#server.ssl.key-store-password=
#server.ssl.key-password=

