server.port=8088
server.servlet.context-path=/qvu

#authentication
security.type=basic

#logging
log.folder=${log.folder}
log.level=DEBUG

#ssl - complete entries below to use https
#server.ssl.key-store=
#server.ssl.key-store-type=
#server.ssl.key-alias=
#server.ssl.key-store-password=
#server.ssl.key-password=

