#set to true to enable scheduled query jobs
scheduler.enabled=false


# entry for the scheduled query runner 
# polling interval in milliseconds
# the scheduler service will deliver query results via email 
scheduler.fixed.rate=30000

# max threads to handle scheduled query jobs
max.scheduler.pool.size=15

# max runtime for scheduled query jobs execution
scheduler.execute.timeout.seconds=300