# Log files location
status = error
rootLogger.level = INFO
property.logfolder = $${env:QVU_LOG_FOLDER}
appenders = file, console

# Redirect log messages to console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

# Redirect log messages to a log file, support file rolling.
appender.file.type = RollingFile
appender.file.name = File
appender.file.fileName = ${logfolder}/qvu.log
appender.file.filePattern = ${logfolder}/qvu.log.%i
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n 
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size=5MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 10

rootLogger.appenderRefs = file, console
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.file.ref = File

loggers = spring

logger.spring.name = org.springframework
logger.spring.level = DEBUG
logger.spring.additivity = false
logger.spring.appenderRef.spring.ref = File